ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _EMU_printf                                                    ****** GX
    _EMU_profiler_message                                          ****** GX
    _LCDC_REG                                                      ****** GX
    _VBK_REG                                                       ****** GX
  2 ___EMU_PROFILER_INIT                                           000000 R
    ___bank_gblink_test                                         =  000001 G
    ___bank_superuser_enter_hostmode                            =  000001 G
    ___bank_superuser_hold                                      =  000001 G
  7 ___func_gblink_test                                            0003CF GR
  7 ___func_superuser_enter_hostmode                               0002FD GR
  7 ___func_superuser_hold                                         00023B GR
    ___sdcc_bcall_ehl                                              ****** GX
  7 ___str_0                                                       000110 R
  7 ___str_10                                                      000238 R
  7 ___str_12                                                      0002AC R
  7 ___str_13                                                      0002C8 R
  7 ___str_14                                                      0002DF R
  7 ___str_16                                                      0002EE R
  7 ___str_17                                                      000344 R
  7 ___str_18                                                      000360 R
  7 ___str_19                                                      000377 R
  7 ___str_2                                                       0001A9 R
  7 ___str_21                                                      000390 R
  7 ___str_23                                                      0003AF R
  7 ___str_24                                                      000494 R
  7 ___str_25                                                      0004B0 R
  7 ___str_26                                                      0004C7 R
  7 ___str_27                                                      0004D3 R
  7 ___str_28                                                      0004E5 R
  7 ___str_3                                                       0001B4 R
  7 ___str_5                                                       0001B7 R
  7 ___str_7                                                       00022C R
  7 ___str_9                                                       000237 R
    __current_bank                                                 ****** GX
    __io_in                                                        ****** GX
    __io_out                                                       ****** GX
    __io_status                                                    ****** GX
    __modsint                                                      ****** GX
  8 __xinit____EMU_PROFILER_INIT                                   000000 R
    _cls                                                           ****** GX
    _delay                                                         ****** GX
    _gblink_bg_map                                                 ****** GX
    _gblink_bg_map_attributes                                      ****** GX
    _gblink_bg_palettes                                            ****** GX
    _gblink_bg_tiles                                               ****** GX
  7 _gblink_test                                                   0003CF GR
    _joypad                                                        ****** GX
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _receive_byte                                                  ****** GX
  7 _receive_data_str                                              00008A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

    _send_byte                                                     ****** GX
  7 _send_data_str                                                 0001B8 GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  7 _show_gblink_background                                        000000 GR
  7 _superuser_enter_hostmode                                      0002FD GR
  7 _superuser_hold                                                00023B GR
  7 _test_data_str                                                 00005A GR
    _text_print_char_bkg                                           ****** GX
    _text_print_string_bkg                                         ****** GX
  7 _wait_for_start                                                000122 GR
    _wait_vbl_done                                                 ****** GX
    _waitpadup                                                     ****** GX
    b___func_gblink_test                                        =  000001 L
    b___func_superuser_enter_hostmode                           =  000001 L
    b___func_superuser_hold                                     =  000001 L
    b_gblink_test                                               =  000001 G
    b_superuser_enter_hostmode                                  =  000001 G
    b_superuser_hold                                            =  000001 G
    b_text_print_char_bkg                                          ****** GX
    b_text_print_string_bkg                                        ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    4F7   flags    0
   8 _INITIALIZER                               size      2   flags    0
   9 _CABS                                      size      0   flags    8

