ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _LCDC_REG                                                      ****** GX
    ___bank_menu_arrow_display                                  =  000001 G
    ___bank_menu_arrow_palettes                                 =  000001 G
    ___bank_menu_arrow_tiles                                    =  000001 G
  7 ___func_menu_arrow_display                                     000000 GR
  7 ___func_menu_arrow_palettes                                    000000 GR
  7 ___func_menu_arrow_tiles                                       000000 GR
  7 _menu_arrow_display                                            000000 GR
  7 _menu_arrow_palettes                                           00002B GR
  7 _menu_arrow_tiles                                              000033 GR
    _set_sprite_data                                               ****** GX
    _set_sprite_palette                                            ****** GX
    _shadow_OAM                                                    ****** GX
    b___func_menu_arrow_display                                 =  000001 L
    b___func_menu_arrow_palettes                                =  000001 L
    b___func_menu_arrow_tiles                                   =  000001 L
    b_menu_arrow_display                                        =  000001 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size     43   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

