ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _EMU_printf                                                    ****** GX
    _EMU_profiler_message                                          ****** GX
    _VBK_REG                                                       ****** GX
  2 ___EMU_PROFILER_INIT                                           000000 R
    ___bank_menu_background_display                             =  000001 G
    ___bank_menu_background_map                                 =  000001 G
    ___bank_menu_background_map_attributes                      =  000001 G
    ___bank_menu_background_palettes                            =  000001 G
    ___bank_menu_background_tiles                               =  000001 G
  7 ___func_menu_background_display                                000000 GR
  7 ___func_menu_background_map                                    000000 GR
  7 ___func_menu_background_map_attributes                         000000 GR
  7 ___func_menu_background_palettes                               000000 GR
  7 ___func_menu_background_tiles                                  000000 GR
  7 ___str_0                                                       000AEB R
    __cpu                                                          ****** GX
    __current_bank                                                 ****** GX
  8 __xinit____EMU_PROFILER_INIT                                   000000 R
  7 _menu_background_display                                       000000 GR
  7 _menu_background_map                                           00081B GR
  7 _menu_background_map_attributes                                000983 GR
  7 _menu_background_palettes                                      000063 GR
  7 _menu_background_tiles                                         00006B GR
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
    b___func_menu_background_display                            =  000001 L
    b___func_menu_background_map                                =  000001 L
    b___func_menu_background_map_attributes                     =  000001 L
    b___func_menu_background_palettes                           =  000001 L
    b___func_menu_background_tiles                              =  000001 L
    b_menu_background_display                                   =  000001 G


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    B10   flags    0
   8 _INITIALIZER                               size      2   flags    0
   9 _CABS                                      size      0   flags    8

