DEF .__.ABS. 0x0
DEF ___bank_BUTTONS 0x0
DEF ___bank_BUTTON_ARROW 0x0
DEF ___bank_ColorbarsLeftToRight 0x0
DEF ___bank_ColorbarsRightToLeft 0x0
DEF ___bank_alert_pattern 0x0
DEF ___bank_bar_c 0x0
DEF ___bank_bar_cCGB 0x0
DEF ___bank_blank_display_map 0x0
DEF ___bank_blank_display_map_attributes 0x0
DEF ___bank_blank_display_palettes 0x0
DEF ___bank_blank_display_tiles 0x0
DEF ___bank_checkerboard_32x32_map 0x0
DEF ___bank_checkerboard_32x32_map_attributes 0x0
DEF ___bank_checkerboard_32x32_palettes 0x0
DEF ___bank_checkerboard_32x32_tiles 0x0
DEF ___bank_font 0x0
DEF ___bank_gblink_bg 0x0
DEF ___bank_menu_arrow_tiles 0x0
DEF ___bank_passfail_bg 0x0
DEF ___bank_scroll_pattern 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__EMU_HEADER0 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_SIO0 0x8
DEF l__GSINIT 0x25
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x112
DEF s__CODE 0x200
DEF l__INITIALIZED 0x33B
DEF l__INITIALIZER 0x33B
DEF l__HOME 0xAD4
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF l__CODE 0x5CCE
DEF s__HOME 0x5ECE
DEF s__BASE 0x69A2
DEF s__CODE_0 0x69A2
DEF s__INITIALIZER 0x69A2
DEF s__LIT 0x69A2
DEF s__GSINIT 0x6CDD
DEF s__GSFINAL 0x6D02
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1B2
DEF s__INITIALIZED 0xC1B2
DEF s__HEAP 0xC4ED
DEF __RAMBANK 0xD000
DEF _inc_ram 0xD000
DEF _ram_buffer 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _hiram_buffer 0xFFA0
DEF _inc_hiram 0xFFA0
DEF _IE_REG 0xFFFF
DEF ___func_font 0x200
DEF _font_palettes 0x200
DEF _font_tiles 0x208
DEF _font_metasprite0 0x4E8
DEF _font_metasprites 0x5A8
DEF _toggleRumble 0x5AA
DEF _wait_for_start 0x5B3
DEF _test_data_str 0x63A
DEF _send_data_str 0x664
DEF _superuser_enter_hostmode 0x6E7
DEF _display_menu_bg 0x7A4
DEF _display_menu_arrow 0x8B5
DEF _move_menu_arrow 0x928
DEF _display_menu 0x934
DEF _start_test 0x97F
DEF _superuser_hold 0xA3C
DEF _main 0xAE5
DEF _inc 0xC11
DEF _inc_end 0xC19
DEF _save_test_result 0xC1A
DEF _init_savemem 0xD6A
DEF _check_savemem 0xF13
DEF _print_counter 0xF68
DEF _mem_test 0xFBB
DEF _text_load_font 0x12D9
DEF _text_print_char_bkg 0x12E7
DEF _text_print_string_bkg 0x13C0
DEF _blank_display 0x1400
DEF _ask_user_pass_or_fail 0x150A
DEF _audio_test 0x15DC
DEF _next_arrow 0x1666
DEF _next_button 0x16EF
DEF _cleanup_arrow_sprites 0x177B
DEF _button_test_blank 0x1798
DEF _buttons_sequence 0x17D7
DEF _button_test 0x1867
DEF _display_colorbar_left_to_right 0x1A8B
DEF _display_colorbar_right_to_left 0x1B9A
DEF _display_checkerboard 0x1C42
DEF _display_alert_image_pattern 0x1D47
DEF _display_scroll_pattern 0x1E53
DEF _do_scroll_pattern_animation 0x1F76
DEF _display_test 0x1FF2
DEF _show_gblink_background 0x20CE
DEF _receive_data_str 0x2128
DEF _gblink_test 0x21A9
DEF ___func_alert_pattern 0x22BD
DEF _alert_pattern_palettes 0x22BD
DEF _alert_pattern_tiles 0x22C5
DEF _alert_pattern_map 0x24C5
DEF _alert_pattern_map_attributes 0x262D
DEF ___func_bar_c 0x2795
DEF ___func_bar_cCGB 0x2795
DEF _bar_cCGB 0x2795
DEF _bar_c 0x27B5
DEF ___func_blank_display_map 0x29B5
DEF ___func_blank_display_map_attributes 0x29B5
DEF ___func_blank_display_palettes 0x29B5
DEF ___func_blank_display_tiles 0x29B5
DEF _blank_display_palettes 0x29B5
DEF _blank_display_tiles 0x29BD
DEF _blank_display_map 0x29CD
DEF _blank_display_map_attributes 0x2B35
DEF _BUTTON_ARROW 0x2C9D
DEF ___func_BUTTON_ARROW 0x2C9D
DEF _BUTTONS 0x309D
DEF ___func_BUTTONS 0x309D
DEF ___func_checkerboard_32x32_map 0x349D
DEF ___func_checkerboard_32x32_map_attributes 0x349D
DEF ___func_checkerboard_32x32_palettes 0x349D
DEF ___func_checkerboard_32x32_tiles 0x349D
DEF _checkerboard_32x32_palettes 0x349D
DEF _checkerboard_32x32_tiles 0x34A5
DEF _checkerboard_32x32_map 0x34C5
DEF _checkerboard_32x32_map_attributes 0x362D
DEF _ColorbarsLeftToRight 0x3795
DEF ___func_ColorbarsLeftToRight 0x3795
DEF _ColorbarsRightToLeft 0x38FD
DEF ___func_ColorbarsRightToLeft 0x38FD
DEF ___func_gblink_bg 0x3A65
DEF _gblink_bg_palettes 0x3A65
DEF _gblink_bg_tiles 0x3A75
DEF _gblink_bg_map 0x3F95
DEF _gblink_bg_map_attributes 0x40FD
DEF ___func_menu_arrow_tiles 0x4265
DEF _menu_arrow_tiles 0x4265
DEF _menu_background_palettes 0x4275
DEF _menu_background_tiles 0x427D
DEF _menu_background_map 0x49CD
DEF _menu_background_map_attributes 0x4B35
DEF ___func_passfail_bg 0x4C9D
DEF _passfail_bg_palettes 0x4C9D
DEF _passfail_bg_tiles 0x4CA5
DEF _passfail_bg_map 0x53C5
DEF _passfail_bg_map_attributes 0x552D
DEF ___func_scroll_pattern 0x5695
DEF _scroll_pattern_palettes 0x5695
DEF _scroll_pattern_tiles 0x569D
DEF _scroll_pattern_map 0x56BD
DEF _scroll_pattern_map_attributes 0x5825
DEF _set_sprite_palette 0x598D
DEF _set_bkg_palette 0x5992
DEF .set_palette 0x5995
DEF _set_sprite_palette_entry 0x59B4
DEF _set_bkg_palette_entry 0x59B9
DEF .set_palette_entry 0x59BC
DEF _send_byte 0x59D8
DEF _receive_byte 0x59EB
DEF _arand 0x59FC
DEF _initarand 0x5A28
DEF ___printf 0x5AFD
DEF _sprintf 0x5E94
DEF _printf 0x5EB5
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x5ECE
DEF .memcpy_simple 0x5ED7
DEF .remove_VBL 0x5EF4
DEF .remove_int 0x5EF7
DEF .add_VBL 0x5F14
DEF .add_int 0x5F17
DEF .wait_vbl_done 0x5F22
DEF _wait_vbl_done 0x5F22
DEF .display_off 0x5F32
DEF _display_off 0x5F32
DEF _remove_VBL 0x5F4A
DEF _add_VBL 0x5F55
DEF .padup 0x5F60
DEF _waitpadup 0x5F60
DEF .jpad 0x5F70
DEF _joypad 0x5F70
DEF _waitpad 0x5F98
DEF .wait_pad 0x5F9B
DEF _add_SIO 0x5FA2
DEF .add_SIO 0x5FAD
DEF _remove_SIO 0x5FB3
DEF .remove_SIO 0x5FBE
DEF .serial_IO 0x5FC4
DEF _EMU_profiler_message 0x5FEF
DEF _set_tile_data 0x6037
DEF _set_bkg_data 0x603C
DEF _set_win_data 0x603C
DEF _set_sprite_data 0x6044
DEF _font_load_ibm 0x6074
DEF font_load 0x607B
DEF font_copy_current 0x60C3
DEF font_set 0x60F9
DEF .put_char 0x6106
DEF .out_char 0x611E
DEF .del_char 0x6124
DEF _putchar 0x617A
DEF _setchar 0x6183
DEF _font_load 0x618C
DEF _font_set 0x619A
DEF _font_init 0x61A9
DEF .cls 0x61C8
DEF _cls 0x61C8
DEF _gotoxy 0x61EA
DEF _posx 0x61F5
DEF _posy 0x6206
DEF .cr_curs 0x622E
DEF .adv_curs 0x6243
DEF .tmode 0x629F
DEF .tmode_out 0x62C8
DEF ___sdcc_call_hl 0x62D1
DEF _color 0x62D2
DEF _set_1bpp_colors_ex 0x62D2
DEF _memset 0x62E1
DEF ___memcpy 0x6314
DEF _memcpy 0x6314
DEF _puts 0x6357
DEF .drawing_vbl 0x6374
DEF .drawing_lcd 0x637F
DEF _add_LCD 0x63BB
DEF .add_LCD 0x63C6
DEF _remove_LCD 0x63CC
DEF .remove_LCD 0x63D7
DEF _font_ibm 0x63DD
DEF _delay 0x678F
DEF .delay 0x6794
DEF _EMU_printf 0x67C0
DEF _hiramcpy 0x67E3
DEF .hiramcpy 0x67ED
DEF _set_bkg_tiles 0x67F8
DEF _uitoa 0x680C
DEF _itoa 0x681B
DEF .itoa 0x682A
DEF .utoa 0x683E
DEF _rand 0x68B2
DEF _randw 0x68B2
DEF _initrand 0x68DD
DEF .initrand 0x68DF
DEF _set_bkg_1bpp_data 0x68E8
DEF _set_win_1bpp_data 0x68E8
DEF _set_sprite_1bpp_data 0x68F0
DEF .set_xy_wtt 0x6948
DEF .set_xy_btt 0x6951
DEF .set_xy_tt 0x6960
DEF gsinit 0x6CDD
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _rng_seed 0xC0B9
DEF _primaryButtonBits 0xC0BB
DEF __io_out 0xC0BC
DEF __io_in 0xC0BD
DEF __io_status 0xC0BE
DEF .int_0x58 0xC0BF
DEF font_current 0xC108
DEF font_first_free_tile 0xC10B
DEF font_table 0xC10C
DEF .int_0x48 0xC11E
DEF ___rand_seed 0xC1B0
DEF _MENU_ARROW_START_X 0xC1B4
DEF _MENU_ARROW_START_Y 0xC1B5
DEF _MENU_ARROW_X_FOR_INDEX 0xC1B6
DEF _MENU_INDEX_MAX 0xC1BC
DEF _CURRENT_INDEX 0xC1BD
DEF _firstRunByte 0xC1C0
DEF _results 0xC1C2
DEF _endData 0xC1C4
DEF _memTestCounter 0xC1C6
DEF _inc_ram_var 0xC1C8
DEF _inc_hiram_var 0xC1CA
DEF _arrow_center_x 0xC1D0
DEF _bar_p 0xC1D3
DEF _bar_a 0xC213
DEF _bar_b 0xC37B
DEF .curx 0xC4E7
DEF .cury 0xC4E8
DEF .fg_colour 0xC4E9
DEF __current_1bpp_colors 0xC4E9
DEF .bg_colour 0xC4EA
DEF .draw_mode 0xC4EB
DEF __map_tile_offset 0xC4EC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD obj/fischsdiagsv2_mbc1.ihx
