ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _EMU_printf                                                    ****** GX
    _EMU_profiler_message                                          ****** GX
    _LCDC_REG                                                      ****** GX
    _VBK_REG                                                       ****** GX
  2 ___EMU_PROFILER_INIT                                           000000 R
  0 ___str_0                                                       0000C9 R
  0 ___str_1                                                       000193 R
  0 ___str_2                                                       0001A8 R
  0 ___str_3                                                       0001BF R
  0 ___str_4                                                       0001CB R
  0 ___str_5                                                       0001DD R
    __io_in                                                        ****** GX
    __io_out                                                       ****** GX
    __io_status                                                    ****** GX
  7 __xinit____EMU_PROFILER_INIT                                   000000 R
    _blank_display                                                 ****** GX
    _delay                                                         ****** GX
    _gblink_bg_map                                                 ****** GX
    _gblink_bg_map_attributes                                      ****** GX
    _gblink_bg_palettes                                            ****** GX
    _gblink_bg_tiles                                               ****** GX
  0 _gblink_test                                                   0000DB GR
    _receive_byte                                                  ****** GX
  0 _receive_data_str                                              00005A GR
    _send_byte                                                     ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _show_gblink_background                                        000000 GR
    _text_print_char_bkg                                           ****** GX
    _text_print_string_bkg                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    1EF   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

