ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___bank_text_load_font                                      =  000001 G
    ___bank_text_print_char_bkg                                 =  000001 G
    ___bank_text_print_string_bkg                               =  000001 G
  7 ___func_text_load_font                                         000000 GR
  7 ___func_text_print_char_bkg                                    00003A GR
  7 ___func_text_print_string_bkg                                  000113 GR
    ___sdcc_bcall_ehl                                              ****** GX
    _font_tiles                                                    ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  7 _text_load_font                                                000000 GR
  7 _text_print_char_bkg                                           00003A GR
  7 _text_print_string_bkg                                         000113 GR
    b___func_text_load_font                                     =  000001 L
    b___func_text_print_char_bkg                                =  000001 L
    b___func_text_print_string_bkg                              =  000001 L
    b_text_load_font                                            =  000001 G
    b_text_print_char_bkg                                       =  000001 G
    b_text_print_string_bkg                                     =  000001 G

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _CODE_1                                    size    158   flags    0
   8 _INITIALIZER                               size      0   flags    0
   9 _CABS                                      size      0   flags    8

