DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__EMU_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__EMU_HEADER 0x0
DEF s__EMU_HEADER0 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_font 0x1
DEF ___bank_gblink_bg_map 0x1
DEF ___bank_gblink_bg_map_attributes 0x1
DEF ___bank_gblink_bg_palettes 0x1
DEF ___bank_gblink_bg_tiles 0x1
DEF ___bank_gblink_test 0x1
DEF ___bank_mem_test 0x1
DEF ___bank_menu_arrow_display 0x1
DEF ___bank_menu_arrow_palettes 0x1
DEF ___bank_menu_arrow_tiles 0x1
DEF ___bank_menu_background_display 0x1
DEF ___bank_menu_background_map 0x1
DEF ___bank_menu_background_map_attributes 0x1
DEF ___bank_menu_background_palettes 0x1
DEF ___bank_menu_background_tiles 0x1
DEF ___bank_superuser_enter_hostmode 0x1
DEF ___bank_superuser_hold 0x1
DEF ___bank_text_load_font 0x1
DEF ___bank_text_print_char_bkg 0x1
DEF ___bank_text_print_string_bkg 0x1
DEF b_gblink_test 0x1
DEF b_mem_test 0x1
DEF b_menu_arrow_display 0x1
DEF b_menu_background_display 0x1
DEF b_superuser_enter_hostmode 0x1
DEF b_superuser_hold 0x1
DEF b_text_load_font 0x1
DEF b_text_print_char_bkg 0x1
DEF b_text_print_string_bkg 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF ___bank_BUTTONS 0x2
DEF ___bank_BUTTON_ARROW 0x2
DEF ___bank_ColorbarsLeftToRight 0x2
DEF ___bank_ColorbarsRightToLeft 0x2
DEF ___bank_alert_pattern 0x2
DEF ___bank_bar_c 0x2
DEF ___bank_bar_cCGB 0x2
DEF ___bank_button_test 0x2
DEF ___bank_buttons_sequence 0x2
DEF ___bank_checkerboard_32x32_map 0x2
DEF ___bank_checkerboard_32x32_map_attributes 0x2
DEF ___bank_checkerboard_32x32_palettes 0x2
DEF ___bank_checkerboard_32x32_tiles 0x2
DEF ___bank_next_arrow 0x2
DEF ___bank_next_button 0x2
DEF ___bank_passfail_bg 0x2
DEF ___bank_scroll_pattern 0x2
DEF b_ask_user_pass_or_fail 0x2
DEF b_blank_display 0x2
DEF b_button_test 0x2
DEF b_buttons_sequence 0x2
DEF b_display_test 0x2
DEF b_next_arrow 0x2
DEF b_next_button 0x2
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__EMU_HEADER0 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__HEADER_SIO0 0x8
DEF l__GSINIT 0x25
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4E
DEF l__HEADER10 0x82
DEF l__DATA 0x112
DEF s__CODE 0x200
DEF l__INITIALIZED 0x33B
DEF l__INITIALIZER 0x33B
DEF l__CODE 0x55A
DEF s__HOME 0x75A
DEF l__HOME 0xC0C
DEF s__BASE 0x1366
DEF s__CODE_0 0x1366
DEF s__INITIALIZER 0x1366
DEF s__LIT 0x1366
DEF s__GSINIT 0x16A1
DEF s__GSFINAL 0x16C6
DEF _rROMB0 0x2000
DEF l__CODE_1 0x2C10
DEF _rROMB1 0x3000
DEF l__CODE_2 0x30D5
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC1B2
DEF s__INITIALIZED 0xC1B2
DEF s__HEAP 0xC4ED
DEF __RAMBANK 0xD000
DEF _inc_ram 0xD000
DEF _ram_buffer 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _hiram_buffer 0xFFA0
DEF _inc_hiram 0xFFA0
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF _send_byte 0x200
DEF _receive_byte 0x213
DEF _set_sprite_palette 0x224
DEF _set_bkg_palette 0x229
DEF .set_palette 0x22C
DEF _set_sprite_palette_entry 0x24B
DEF _set_bkg_palette_entry 0x250
DEF .set_palette_entry 0x253
DEF _arand 0x26F
DEF _initarand 0x29B
DEF ___printf 0x370
DEF _sprintf 0x707
DEF _printf 0x728
DEF _cgb_compatibility 0x741
DEF _set_default_palette 0x741
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B7
DEF _set_interrupts 0x1BB
DEF .memset_simple 0x75A
DEF .memcpy_simple 0x763
DEF .remove_VBL 0x780
DEF .remove_int 0x783
DEF .add_VBL 0x7A0
DEF .add_int 0x7A3
DEF .wait_vbl_done 0x7AE
DEF _wait_vbl_done 0x7AE
DEF .display_off 0x7BE
DEF _display_off 0x7BE
DEF _remove_VBL 0x7D6
DEF _add_VBL 0x7E1
DEF .padup 0x7EC
DEF _waitpadup 0x7EC
DEF .jpad 0x7FC
DEF _joypad 0x7FC
DEF _waitpad 0x824
DEF .wait_pad 0x827
DEF _add_SIO 0x82E
DEF .add_SIO 0x839
DEF _remove_SIO 0x83F
DEF .remove_SIO 0x84A
DEF .serial_IO 0x850
DEF _EMU_profiler_message 0x87B
DEF _set_tile_data 0x8C3
DEF _set_bkg_data 0x8C8
DEF _set_win_data 0x8C8
DEF _set_sprite_data 0x8D0
DEF _font_load_ibm 0x900
DEF font_load 0x907
DEF font_copy_current 0x94F
DEF font_set 0x985
DEF .put_char 0x992
DEF .out_char 0x9AA
DEF .del_char 0x9B0
DEF _putchar 0xA06
DEF _setchar 0xA0F
DEF _font_load 0xA18
DEF _font_set 0xA26
DEF _font_init 0xA35
DEF .cls 0xA54
DEF _cls 0xA54
DEF _gotoxy 0xA76
DEF _posx 0xA81
DEF _posy 0xA92
DEF .cr_curs 0xABA
DEF .adv_curs 0xACF
DEF .tmode 0xB2B
DEF .tmode_out 0xB54
DEF ___sdcc_call_hl 0xB5D
DEF _color 0xB5E
DEF _set_1bpp_colors_ex 0xB5E
DEF _memset 0xB6D
DEF ___memcpy 0xBA0
DEF _memcpy 0xBA0
DEF _puts 0xBE3
DEF .drawing_vbl 0xC00
DEF .drawing_lcd 0xC0B
DEF _add_LCD 0xC47
DEF .add_LCD 0xC52
DEF _remove_LCD 0xC58
DEF .remove_LCD 0xC63
DEF _font_ibm 0xC69
DEF _delay 0x101B
DEF .delay 0x1020
DEF ___sdcc_bcall_ehl 0x104C
DEF _EMU_printf 0x105D
DEF __divsuchar 0x1080
DEF __modsuchar 0x108D
DEF __divuschar 0x1097
DEF __moduschar 0x10A9
DEF __divschar 0x10B9
DEF __modschar 0x10C5
DEF __divsint 0x10CF
DEF __modsint 0x10E0
DEF __divuchar 0x10EF
DEF __moduchar 0x10FB
DEF __divuint 0x1105
DEF __moduint 0x1116
DEF .div8 0x1125
DEF .mod8 0x1125
DEF .div16 0x112D
DEF .mod16 0x112D
DEF .divu8 0x1163
DEF .modu8 0x1163
DEF .divu16 0x1166
DEF .modu16 0x1166
DEF _hiramcpy 0x11A7
DEF .hiramcpy 0x11B1
DEF _set_bkg_tiles 0x11BC
DEF _uitoa 0x11D0
DEF _itoa 0x11DF
DEF .itoa 0x11EE
DEF .utoa 0x1202
DEF _rand 0x1276
DEF _randw 0x1276
DEF _initrand 0x12A1
DEF .initrand 0x12A3
DEF _set_bkg_1bpp_data 0x12AC
DEF _set_win_1bpp_data 0x12AC
DEF _set_sprite_1bpp_data 0x12B4
DEF .set_xy_wtt 0x130C
DEF .set_xy_btt 0x1315
DEF .set_xy_tt 0x1324
DEF gsinit 0x16A1
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _rng_seed 0xC0B9
DEF _primaryButtonBits 0xC0BB
DEF __io_out 0xC0BC
DEF __io_in 0xC0BD
DEF __io_status 0xC0BE
DEF .int_0x58 0xC0BF
DEF font_current 0xC108
DEF font_first_free_tile 0xC10B
DEF font_table 0xC10C
DEF .int_0x48 0xC11E
DEF ___rand_seed 0xC1B0
DEF _MENU_ARROW_START_X 0xC1B4
DEF _MENU_ARROW_START_Y 0xC1B5
DEF _MENU_ARROW_X_FOR_INDEX 0xC1B6
DEF _MENU_INDEX_MAX 0xC1BC
DEF _CURRENT_INDEX 0xC1BD
DEF _firstRunByte 0xC1C0
DEF _results 0xC1C2
DEF _endData 0xC1C4
DEF _memTestCounter 0xC1C6
DEF _inc_ram_var 0xC1C8
DEF _inc_hiram_var 0xC1CA
DEF _arrow_center_x 0xC1D0
DEF _bar_p 0xC1D3
DEF _bar_a 0xC213
DEF _bar_b 0xC37B
DEF .curx 0xC4E7
DEF .cury 0xC4E8
DEF .fg_colour 0xC4E9
DEF __current_1bpp_colors 0xC4E9
DEF .bg_colour 0xC4EA
DEF .draw_mode 0xC4EB
DEF __map_tile_offset 0xC4EC
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_font 0x14000
DEF _font_palettes 0x14000
DEF _font_tiles 0x14008
DEF _font_metasprite0 0x142E8
DEF _font_metasprites 0x143A8
DEF _audio_test 0x143AA
DEF _start_test 0x1448B
DEF _double_rumble 0x145A3
DEF _main 0x145DC
DEF _inc 0x147CC
DEF _inc_end 0x147D4
DEF _save_test_result 0x147D5
DEF _init_savemem 0x14932
DEF _check_savemem 0x14AF0
DEF _print_counter 0x14B53
DEF _ram_sprite_move 0x14BAB
DEF _ram_sprite_display 0x14C17
DEF _ram_sprite_clear 0x14C71
DEF ___func_mem_test 0x14C8E
DEF _mem_test 0x14C8E
DEF ___func_text_load_font 0x1506E
DEF _text_load_font 0x1506E
DEF ___func_text_print_char_bkg 0x150A8
DEF _text_print_char_bkg 0x150A8
DEF ___func_text_print_string_bkg 0x15181
DEF _text_print_string_bkg 0x15181
DEF _show_gblink_background 0x151C6
DEF _test_data_str 0x15220
DEF _receive_data_str 0x15250
DEF _wait_for_start 0x152E8
DEF _send_data_str 0x1537E
DEF ___func_superuser_hold 0x15401
DEF _superuser_hold 0x15401
DEF ___func_superuser_enter_hostmode 0x154C3
DEF _superuser_enter_hostmode 0x154C3
DEF ___func_gblink_test 0x15595
DEF _gblink_test 0x15595
DEF ___func_gblink_bg_map 0x156BD
DEF ___func_gblink_bg_map_attributes 0x156BD
DEF ___func_gblink_bg_palettes 0x156BD
DEF ___func_gblink_bg_tiles 0x156BD
DEF _gblink_bg_palettes 0x156BD
DEF _gblink_bg_tiles 0x156CD
DEF _gblink_bg_map 0x15BED
DEF _gblink_bg_map_attributes 0x15D55
DEF ___func_menu_arrow_display 0x15EBD
DEF ___func_menu_arrow_palettes 0x15EBD
DEF ___func_menu_arrow_tiles 0x15EBD
DEF _menu_arrow_display 0x15EBD
DEF _menu_arrow_palettes 0x15EE8
DEF _menu_arrow_tiles 0x15EF0
DEF ___func_menu_background_display 0x15F00
DEF ___func_menu_background_map 0x15F00
DEF ___func_menu_background_map_attributes 0x15F00
DEF ___func_menu_background_palettes 0x15F00
DEF ___func_menu_background_tiles 0x15F00
DEF _menu_background_display 0x15F00
DEF _menu_background_palettes 0x15F63
DEF _menu_background_tiles 0x15F6B
DEF _menu_background_map 0x1671B
DEF _menu_background_map_attributes 0x16883
DEF _RAM_SPRITE 0x16A10
DEF _blank_display 0x24000
DEF _ask_user_pass_or_fail 0x240FE
DEF ___func_next_arrow 0x24222
DEF _next_arrow 0x24222
DEF _button_test_palette 0x242B7
DEF ___func_next_button 0x242BF
DEF _next_button 0x242BF
DEF ___func_buttons_sequence 0x2434B
DEF _buttons_sequence 0x2434B
DEF ___func_button_test 0x243BF
DEF _button_test 0x243BF
DEF _display_colorbar_left_to_right 0x245D0
DEF _display_colorbar_right_to_left 0x246EC
DEF _display_checkerboard 0x247A1
DEF _display_alert_image_pattern 0x248B3
DEF _display_scroll_pattern 0x249CC
DEF _do_scroll_pattern_animation 0x24AFC
DEF _display_test 0x24B85
DEF ___func_alert_pattern 0x24C65
DEF _alert_pattern_palettes 0x24C65
DEF _alert_pattern_tiles 0x24C6D
DEF _alert_pattern_map 0x24EDD
DEF _alert_pattern_map_attributes 0x25045
DEF ___func_bar_c 0x251AD
DEF ___func_bar_cCGB 0x251AD
DEF _bar_cCGB 0x251AD
DEF _bar_c 0x251CD
DEF _BUTTON_ARROW 0x253CD
DEF ___func_BUTTON_ARROW 0x253CD
DEF _BUTTONS 0x257CD
DEF ___func_BUTTONS 0x257CD
DEF ___func_checkerboard_32x32_map 0x25BCD
DEF ___func_checkerboard_32x32_map_attributes 0x25BCD
DEF ___func_checkerboard_32x32_palettes 0x25BCD
DEF ___func_checkerboard_32x32_tiles 0x25BCD
DEF _checkerboard_32x32_palettes 0x25BCD
DEF _checkerboard_32x32_tiles 0x25BD5
DEF _checkerboard_32x32_map 0x25BF5
DEF _checkerboard_32x32_map_attributes 0x25D5D
DEF _ColorbarsLeftToRight 0x25EC5
DEF ___func_ColorbarsLeftToRight 0x25EC5
DEF _ColorbarsRightToLeft 0x2602D
DEF ___func_ColorbarsRightToLeft 0x2602D
DEF ___func_passfail_bg 0x26195
DEF _passfail_bg_palettes 0x26195
DEF _passfail_bg_tiles 0x2619D
DEF _passfail_bg_map 0x26AFD
DEF _passfail_bg_map_attributes 0x26C65
DEF ___func_scroll_pattern 0x26DCD
DEF _scroll_pattern_palettes 0x26DCD
DEF _scroll_pattern_tiles 0x26DD5
DEF _scroll_pattern_map 0x26E05
DEF _scroll_pattern_map_attributes 0x26F6D
LOAD build/gbc/fischsdiagsv3.ihx
