ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 ___str_1                                                       0000A7 R
  0 ___str_12                                                      000167 R
  0 ___str_14                                                      000178 R
  0 ___str_2                                                       0000B2 R
  0 ___str_4                                                       0000B5 R
  0 ___str_6                                                       00012A R
  0 ___str_8                                                       000135 R
  0 ___str_9                                                       000136 R
    __io_in                                                        ****** GX
    __io_out                                                       ****** GX
    __io_status                                                    ****** GX
    _cls                                                           ****** GX
    _delay                                                         ****** GX
  0 _main                                                          000139 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _receive_byte                                                  ****** GX
    _send_byte                                                     ****** GX
  0 _send_data_str                                                 0000B6 GR
  0 _test_data_str                                                 000087 GR
  0 _wait_for_start                                                000000 GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    19A   flags    0
   1 _DATA                                      size      0   flags    0
   2 _INITIALIZED                               size      0   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      0   flags    0
   8 _CABS                                      size      0   flags    8

